{
    "name": "datatables.net/datatables.net-columncontrol-ju",
    "description": "ColumnControl for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-ColumnControl-jQueryUI"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "ColumnControl",
        "search",
        "filter",
        "buttons",
        "column visibility",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-columncontrol": "2.0.1",
        "datatables.net/datatables.net-jqui": "^3"
    }
}
